[00:11.56] I said, "Hello, my its been such a long time"
[00:19.88] You said, "Yes, it has, its been a year or more"
[00:26.37] Then you smiled and asked about my wife and family
[00:35.33] I said, "Johnny's six and Judy's almost four"
[00:57.83] 
[00:42.24] But I was thinking how I'd love to get you alone for one hour
[00:50.41] Down at the Family Inn like we used to do
[00:57.04] We kept talking like nothing ever happened
[01:05.46] But I was making small talk, thinking of a rendezvous
[01:31.96] 
[01:12.62] You said, "Are you still working down at the factory"
[01:20.26] I said, "Yes I am, guess I'll be there 'til I die"
[01:27.64] You asked me if I still went down to Joe's Place
[01:35.28] I said, "Ya, I do, but it's been a long, long time"
[02:00.78] 
[01:42.66] But I was thinking how I'd love to get you alone for one hour
[01:51.23] Down at the Family Inn like we used to do
[01:57.19] We kept talking like nothing ever happened
[02:05.57] But I was making small talk, thinking of a rendezvous
[02:32.07] 
[02:12.34] And you said, "Gotta go, sure been nice to see you
[02:21.26] But I told Jack that I'd be home by nine"
[02:28.47] I said, "By the way, tell him I said hello
[02:35.42] And we'll all have to get together sometime"
[02:57.42] 
[02:42.65] But I was thinking how I'd love to get you alone for one hour
[02:51.08] Down at the Family Inn like we used to do
[02:58.17] We kept talking like nothing ever happened
[03:05.74] But I was making small talk, thinking of a rendezvous