[00:05.01] Seaside, whenever you stroll along with me
[00:10.87] Merely contemplating what you feel inside
[00:14.39] Meanwhile, I ask you to be my Clementine
[00:34.39] 
[00:19.79] You say you will if you could, but you can't
[00:23.09] I love you madly
[00:25.92] Let my imagination (run away) with you gladly
[00:29.03] A brand new angle highly commendable
[00:31.98] Seaside rendezvous
[00:40.98] 
[00:33.85] I feel so romantic, can we do it again?
[00:37.24] Can we do it again some time (I'd like that)
[00:40.30] Fantastic, c'est la vie mesdames et messieurs
[01:02.80] 
[00:45.29] And at the peak of the season
[00:47.72] The Mediterranean
[00:49.28] This time of year, it's so fashionable
[01:08.28] 
[01:19.95] I feel like dancing in the rain
[01:23.72] Can I have a volunteer?
[01:25.61] (Just keep right on dancing)
[01:27.22] What a damn jolly good idea
[01:40.72] 
[01:31.09] It's such a jollification as a matter of fact
[01:34.27] So tres Charmant, my dear
[01:46.77] 
[01:36.95] Underneath the moonlight
[01:39.24] Together, we'll sail across the sea
[01:42.71] Reminiscing every night
[01:54.21] 
[01:46.15] Meantime, I ask you to be my valentine
[01:51.00] You say you'd have to tell your daddy if you can
[01:54.28] I'll be your Valentino
[01:57.36] We'll ride upon an omnibus and the casino
[02:17.86] 
[02:00.28] Get a new facial
[02:01.94] Start a sensational
[02:03.68] Seaside rendezvous, so adorable
[02:06.02] Seaside rendezvous, hu-u-u
[02:07.95] Seaside rendezvous, give us a kiss