[01:02.09] Kidnap me just for one night
[01:04.73] The earth will pass by if the ransom is right
[01:08.38] Don't worry I won't cause you any harm
[01:11.96] My only weapon is my charm
[01:24.96] 
[01:15.62] Because I've got no past, I've got no time to waste
[01:19.21] I am the Goddess of your own good taste
[01:22.82] Hold me there, hold me so tight
[01:27.49] Kidnap me I won't put up a fight
[01:43.49] 
[01:30.17] Because you and me, a love rendezvous
[01:36.45] Somewhere in paradise
[01:38.34] You and me, a love rendezvous
[01:43.71] Of lovers outta sight
[01:54.21] 
[02:01.95] Patti sang horses, Stevie got uptight
[02:04.60] But I'm tellin' you everything is alright
[02:09.18] I'll make the drop, I'll honor the deal
[02:12.86] We'll be love bandits, it'll feel so real
[02:33.36] 
[02:16.49] You name the place, I'll make the time
[02:20.04] Just come along, it'll be so sublime
[02:23.79] I wanna feel God, deep in your arms
[02:27.32] I wanna bathe in your own sweet charm
[02:45.82] 
[02:30.95] Because you and me, a love rendezvous
[02:34.66] Somewhere in paradise
[02:40.01] You and me, a love rendezvous
[02:42.75] Two hearts meet outta sight
[02:56.25] 
[02:47.35] You and me, a love rendezvous
[02:51.83] Somewhere in paradise
[02:54.68] You and me, a love rendezvous
[02:58.24] Two hearts meet outta sight
[03:11.74] 
[03:03.69] Uptight, outta sight
[03:05.42] (Of lovers outta sight)
[03:06.34] Uptight, outta sight
[03:09.18] (Of lovers outta sight)
[03:20.68] 
[03:10.05] Uptight, outta sight
[03:11.83] (Of lovers outta sight)
[03:14.53] Uptight, outta sight
[03:16.38] (Yeah)
[03:19.38] 
[03:48.15] So you name the place, I'll make the time
[03:51.85] Just come along, it'll be so sublime
[03:55.47] I wanna feel God, deep in your arms
[03:59.12] I wanna bathe in your own sweet charm
[04:17.62] 
[04:02.71] Because you and me, a love rendezvous
[04:08.11] Somewhere in paradise
[04:10.94] You and me, a love rendezvous
[04:16.36] Two hearts meet outta sight
[04:29.86] 
[04:34.02] Uptight, outta sight
[04:36.73] (Of lovers outta sight)
[04:37.63] Uptight, outta sight
[04:40.32] (Of lovers outta sight)
[04:51.82] 
[04:42.27] Uptight, outta sight
[04:44.02] (Of lovers outta sight)
[04:45.83] Uptight, outta sight
[04:48.54] (Yeah)