[00:28.27] Walk out on the deck, Manolos and cigarettes
[00:31.23] Lookin' out from here wondering how far I could get
[00:33.76] Running in the circles where the chips are legit
[00:37.21] Workin' it, I know it ain't an easy ticket
[00:39.73] And so I take it to the Avenues looking all confident
[00:45.73] Tell ya that I used to question what it was, make 'em incontinent
[00:51.71] I once thought they'd all talk about the dress I wore tonight
[00:58.74] I mistook all those looks, not for the girl just for the hype
[01:04.50] But the one good thing, nipped or tucked
[01:07.30] You cannot change your luck
[01:09.34] Shake it up, just so the thrill don't stop
[01:11.92] Cause when we get stuck
[01:13.50] We say that's all it was, all it was
[01:16.94] I say come on down, we'll sashay through town
[01:20.02] They call me the Rendezvous Girl
[01:23.01] Got more power in my calender
[01:26.01] Than the queen herself
[01:29.31] Come on down, we'll sashay through town
[01:32.21] They call me the Rendezvous Girl
[01:35.29] Got more power in my calender
[01:38.17] Than the queen herself
[01:47.41] I got a problem can't get past it
[01:50.03] I'll put a man in a casket
[01:53.26] I got another thinkin' he's in love
[01:56.33] I break it to 'em with a velvet glove
[01:59.45] Warning I'm hot to trot, you gonna hurt yourself
[02:02.47] I know the hunt, it can be beautiful
[02:05.73] But the one good thing, nipped or tucked
[02:08.56] You cannot change your luck
[02:10.48] Shake it up, just so the thrill don't stop
[02:13.11] Cause when we get stuck
[02:14.57] We say that's all it was, all it was
[02:18.06] I say come on down, we'll sashay through town
[02:20.96] They call me the Rendezvous Girl
[02:24.04] Got more power in my calender
[02:27.04] Than the queen herself
[02:30.52] Come on down, we'll sashay through town
[02:33.26] They call me the Rendezvous Girl
[02:36.32] Got more power in my calender
[02:39.45] Than the queen herself
[02:54.64] Hear what I told ya
[02:56.85] Want to make them adore ya Hear what I told ya
[03:02.79] Want to make them adore ya
[03:19.67] Come on down, we'll sashay through town
[03:22.71] They call me the Rendezvous Girl
[03:25.66] Got more power in my calender
[03:28.48] Than the queen herself
[03:31.71] Come on down, we'll sashay through town
[03:34.69] They call me the Rendezvous Girl
[03:37.62] Got more power in my calender
[03:40.66] Than the queen herself
[03:43.77] Hear what I told ya (Come on down, we'll sashay through town)
[03:46.82] Want to make them adore ya (They call me the Rendezvous Girl)
[03:50.19] Hear what I told ya (Got more power in my calender)
[03:52.68] Want to make them adore ya (Than the queen herself)
[03:56.07] Hear what I told ya (Come on down, we'll sashay through town)
[03:58.75] Want to make them adore ya (They call me the Rendezvous Girl)
[04:01.91] Hear what I told ya (Got more power in my calender)
[04:04.71] Want to make them adore ya (Than the queen herself)