[00:19.13] Presenting Lily Mars
[00:23.77] Tap dancer, a soon-to-be star
[00:28.26] She'll beat your heart so fast
[00:32.67] Spotlight's on Lily tonight
[00:46.17] 
[00:37.51] She's on Channel One's late night show
[00:42.24] She's watching people come and go
[00:47.42] Producer says, you've got it made, girl
[00:51.87] And when she's lying sleepless in his arms
[00:59.81] The frost paints roses on poor Lily's window pane
[01:24.31] 
[01:13.05] Presenting Lily's mum
[01:17.18] She still lives on in Lily's mind
[01:22.13] Stopped ageing years ago
[01:25.59] Now she's gone, but left her dreams in Lily's eyes
[01:35.45] Lily's wondering if mummy's watching her tonight
[01:59.45] 
[01:54.56] "Good morning," says Father Mars
[01:59.41] Presenting a salesman's cheerful face
[02:04.18] His mouth is never shut
[02:08.17] As he strides from door to door to door to door
[02:16.80] Watch his face as he puts his foot in my door
[02:39.30] 
[02:33.91] Presenting Lily Mars
[02:38.10] She's sensing moons and stars
[02:42.82] The pills that Doc subscribed
[02:47.79] Will keep her sleepless, dreamless nights away
[02:56.56] Oh, poor Lily, now you're sleeping day by day
[03:04.72] By day, by day, by day, by day
[03:13.53] Bye, bye, dear Lily, mummy's watching you tonight