[00:12.56] I Walked On Through The Hallway
[00:15.17] Turned Right To Purgatory
[00:17.96] An Angel Of The Darkness
[00:20.72] Invited Me To Stay
[00:23.51] I Had My Invitation
[00:26.35] Not Knowing What To Dov And This Is What Had Happened
[00:32.14] At The Devil's Rendezvous
[00:34.88] At The Devil's – The Devil's –
[00:37.85] The Devil's Rendezvous
[00:40.70] At The Devil's – The Devil's –
[00:43.52] The Devil's Rendezvous
[00:46.28] The Nasty Girls Were Dancing
[00:48.93] Eternally Aflame
[00:51.48] A Thousand Eyes Were Watching
[00:54.35] And Played The Devil's Game
[00:57.43] And Bones On The Piano
[00:59.77] Shattered By The Booze
[01:03.07] And This Is What You're Up To
[01:05.75] At The Devil's Rendezvous
[01:08.66] At The Devil's – The Devil's –
[01:12.06] The Devil's Rendezvous
[01:14.05] At The Devil's – The Devil's –
[01:28.46] The Devil's Rendezvous
[01:31.02] You Got Cheap Red Whine And
[01:32.89] A Lot Of Time
[01:34.23] Whisky And Cigars
[01:36.85] In The Dim Red Light There's
[01:38.44] A Ball Tonight
[01:39.68] At The Devil's Dancing Bar
[02:27.53] Do Not Begin To Like It
[02:30.13] You're Better Of Without
[02:32.84] Your Final Rest Created
[02:35.60] That's What It's All About
[02:38.68] The Cards Are Stacked Against You
[02:41.27] The Words Are Never True
[02:44.32] There Might Be No Returning
[02:46.83] From The Devil's Rendezvous