[00:00.13] I've been wondering what to wear
[00:07.02] I love our noon rendezvous
[00:14.67] I know you tell me you missed me
[00:23.72] And I want to make love to you
[00:38.72] 
[00:32.53] Your words they intoxicate me
[00:39.45] I shiver each time that you speak
[00:47.53] How much more can I endure, my love?
[00:56.50] The sound of your voice makes me weak
[01:15.00] 
[01:04.69] If my bodily functions operate
[01:12.60] This way when you just call my name
[01:20.16] I'd hate to see when we are finally
[01:29.26] Playing that nasty love game
[01:43.26] 
[01:37.14] Your words they intoxicate me
[01:44.64] I shiver each time that you speak
[01:53.15] How much more can I endure, my love?
[02:01.72] The sound of your voice makes me weak
[02:20.22] 
[02:10.38] The words are all over your face, my love
[02:18.39] What shall you or shall I do?
[02:26.30] You could show me some new tricks, my love
[02:34.44] I'd love to be taught by you
[02:48.44] 
[02:42.50] I've been wondering what to wear
[02:51.47] I love our noon rendezvous