[00:05.77] Seaside, whenever you stroll along with me
[00:10.62] Merely contemplating what you feel inside
[00:14.31] Meanwhile, I ask you to be my Clementine
[00:34.31] 
[00:19.31] You say you will if you could, but you can't
[00:22.84] I love you madly
[00:25.76] Let my imagination (run away) with you gladly
[00:29.02] A brand new angle highly commendable
[00:31.62] Seaside rendezvous
[00:40.62] 
[00:33.94] I feel so romantic, can we do it again?
[00:37.31] Can we do it again some time (I'd like that)
[00:40.37] Fantastic, c'est la vie mesdames et messieurs
[01:02.87] 
[00:45.22] And at the peak of the season
[00:47.53] The Mediterranean
[00:49.53] This time of year, it's so fashionable
[01:08.53] 
[01:17.99] I feel like dancing in the rain
[01:23.35] Can I have a volunteer?
[01:25.29] (Just keep right on dancing)
[01:27.54] What a damn jolly good idea
[01:41.04] 
[01:31.09] It's such a jollification as a matter of fact
[01:34.67] So tres Charmant, my dear
[01:47.17] 
[01:36.98] Underneath the moonlight
[01:39.58] Together, we'll sail across the sea
[01:42.90] Reminiscing every night
[01:54.40] 
[01:46.33] Meantime, I ask you to be my valentine
[01:50.97] You say you'd have to tell your daddy if you can
[01:54.26] I'll be your Valentino
[01:57.26] We'll ride upon an omnibus and the casino
[02:17.76] 
[02:00.31] Get a new facial
[02:01.94] Start a sensational
[02:03.22] Seaside rendezvous, so adorable
[02:06.17] Seaside rendezvous, hu-u-u
[02:08.81] Seaside rendezvous, give us a kiss