[00:32.61] I've been wondering what 2 wear
[00:40.85] I love our noon rendezvous
[00:48.90] I know U tell me U missed me
[00:57.18] And I want 2 make love 2 U
[01:10.18] 
[01:05.26] Your words, they intoxicate me
[01:13.48] I shiver each time that U speak
[01:21.54] How much more can I endure, my love?
[01:29.78] The sound of your voice makes me weak
[01:48.28] 
[01:37.92] If my bodily functions operate
[01:46.05] This way when U just call my name
[01:54.26] I'd hate 2 see when we are finally
[02:02.31] Playing that nasty love game
[02:16.31] 
[02:10.55] Your words, they intoxicate me
[02:18.65] I shiver each time that U speak
[02:27.73] How much more can I endure, my love?
[02:35.88] The sound of your voice makes me weak
[02:54.38] 
[02:44.04] The words are all over your face, my love
[02:52.19] What shall U or shall I do?
[03:00.22] U could show me some new tricks, my love
[03:08.44] I'd love 2 be taught by U
[03:20.94] 
[03:16.58] I've been wondering what 2 wear
[03:24.65] I love our noon rendezvous