[01:40.23] A spider wanders aimlessly within the warmth of a shadow
[01:45.61] Not the regal creature of border caves
[01:49.84] But the poor, misguided, directionless familiar
[01:55.08] Of some obscure Scottish poet
[02:09.58] 
[02:00.90] The mist crawls from the canal
[02:03.48] Like some primordial phantom of romance
[02:06.38] To curl, under a cascade of neon pollen
[02:11.35] While I sit tied to the phone like an expectant father
[02:16.84] Your carnation will rot in a vase.
[02:33.84] 
[02:22.89] A train sleeps in a siding
[02:25.34] The driver guzzles another can of lager
[02:33.31] To wash away the memories of a Friday night down at the club
[03:03.31] 
[02:43.59] She was a wallflower at sixteen
[02:46.25] She'll be a wallflower at thirty four
[02:54.32] Her mother called her beautiful
[02:58.12] Her daddy said, "A whore".
[03:11.12] 
[04:09.64] The sky was Bible black in Lyon
[04:12.78] When I met the Magdalene
[04:16.34] She was paralyzed in a streetlight
[04:19.68] She refused to give her name
[04:33.68] 
[04:23.24] And a ring of violet bruises
[04:27.24] They were pinned upon her arm.
[04:30.59] Two hundred francs for sanctuary and she led me by the hand
[04:37.50] To a room of dancing shadows where all the heartache disappears
[04:44.75] And from glowing tongues of candles I heard her whisper in my ear
[04:51.74] "'J'entend ton coeur"
[04:59.81] I can hear your heart
[05:10.31] 
[06:08.73] It's getting late, for scribbling and scratching on the paper
[06:15.46] Something's gonna give under this pressure
[06:19.45] And the cracks are already beginning to show
[06:24.65] It's too late
[06:27.10] The weekend career girl never boarded the plane
[06:31.76] They said this could never happen again
[06:36.90] So wrong, so wrong
[06:45.90] 
[06:40.99] This time it seems to be another misplaced rendezvous
[06:48.86] This time, it's looking like another misplaced rendezvous
[06:56.88] With you
[07:00.17] The parallel of you, yo
[07:11.67] 
[07:21.42] On the outskirts of nowhere
[07:23.12] On the ring road to somewhere
[07:25.87] On the verge of indecision
[07:27.76] I'll always take the roundabout way
[07:34.04] Waiting on the rain
[07:35.96] For I was born with a habit, from a sign
[07:41.91] The habit of a windswept thumb
[07:45.16] And the sign of the rain
[07:53.08] It's started raining